---[unicode]--------------------------------------------------


---[unicode]------------
* https://unicode-table.com/
** https://unicode-table.com/en/


---[fileformat]------------
* https://www.fileformat.info/info/charset/index.htm
** https://www.fileformat.info/info/charset/UTF-8/list.htm


---[unicode]------------
* http://www.madore.org/~david/computers/unicode/
* http://www.madore.org/~david/computers/unicode/cstab.html

┌──────────────────────────┐
│                          │▌
│ Test Box - Looking Good  │▌
│	                       │▌
└──────────────────────────┘▌
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
