-
-
---[emoji-git]------------
-
-
-
---[Face Smiling]------------
:grinning: 
:smiley: 
:smile:
:grin: 
:sweat_smile: 
:laughing:
:satisfied:
:rofl: 
:joy: 
:slightly_smiling_face: 
:upside_down_face: 
:wink:
:blush: 
:innocent:
-
-
---[Face Affection]------------
:smiling_face_with_three_hearts:
:heart_eyes:
:star_struck:
:kissing_heart:
:kissing:
:relaxed:
:kissing_closed_eyes:
:kissing_smiling_ey
-
-
---[Face Affection]------------
:yum:
:stuck_out_tongue:
:stuck_out_tongue_winking_eye:
:zany_face:
:stuck_out_tongue_closed_eyes:
:money_mouth_face:
-
-
---[Face Hand]------------
:hugs:
:hand_over_mouth:
:shushing_face:
:thinking:
-
-
---[Face Neutral Skeptical]------------
:zipper_mouth_face:
:raised_eyebrow:
:neutral_face:
:expressionless:
:no_mouth:
:smirk:
:unamused:
:roll_eyes:
:grimacing:
:lying_face:
-
-
---[Face Sleepy]------------
:relieved:
:pensive:
:sleepy:
:drooling_face:
:sleeping:
-
-
---[End-Of-File]------------
-
-
